$col-bg: #c70ebd;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    position: sticky;
    top: 0;
    z-index: 9;
    &__logo {
        margin: auto;
        text-align: center;
        background: #000; 
        color: #fff;
        font-size: 20px;
        padding: 20px;        
    }
    .header-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-around;
    li{
        width: 33.1%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: $col-bg;
        a {
            display: block;
            text-decoration: none;
            color: #000;
            width: 100%;
            height: 100%;
        }
        a:hover  {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color:#e6f605;
            border-bottom:10px solid  #000;
            transition: ease 1s;
        }

    }
}
}

.pict {
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    &__card {
        width: 33%;
        &__img  {
            width: 100%;
            height: 250px;
            overflow: hidden;
            // a {
            //     height: 100%;
            // }
            a:hover img {
                transform: scale(1.3);
                transition: ease 1.5s;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__btn {
            text-align: center;
            a {
                text-decoration: none;
                display: inline-block;
                width: 100%;
                height: 100%;
                margin: 20px 0;
                padding: 10px;
                border: 1px solid #c70ebd;
                color: #c70ebd;
                background-color: #fff;
                transform: skewX(150deg);
                box-shadow: 5px 5px 3px #c70ebd;
            }
            a:hover {
                background: $col-bg;
                color: black;
                transition:all ease 2.7s;
            }
        }
    }
}
.pict-sec {
    display: flex;
    flex-wrap: wrap;
}

.faq {
    width: 1170px;
    margin: auto;
    &__title {
        background-color: $col-bg;
        padding: 20px 20px;
        // margin: 20px;
        color: #fff;
        font-size: 25px;
    }
    &__title::after {
        content: "+";
        margin-left: 80%;
    }
    &__txt {
        padding: 25px;
        visibility: hidden;
        height: 0;
        opacity: 0;
        transition:all .5s ease;
    }
    &.show  {
        .faq__txt {
            height: auto;
            visibility: visible;
            padding-left: 25px;
            opacity: 1;
        }
        .faq__title::after{
            content: "--";
        }
    }
}
.footer__text {
    padding: 20px 0;
    text-align: center;
    background: #000;
    color: #fff;
}

@media screen and (max-width: 800px) {
    .pict {
        width: 100%;

        &__card {
            width: 45%;

        }
    }
}
@media screen and (max-width: 400px) {
    .pict {
        width: 100%;

        &__card {
            width: 100%;

        }
    }
}